{
  "name": "Controle Delivery Drogaria Rocha",
  "short_name": "Delivery Rocha",
  "start_url": "/controle-delivery-rocha/",
  "scope": "/controle-delivery-rocha/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ff6a00",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}